# test-intuitive-care

./: pom.xml  transformadados.ipynb
src/main/java/com/paulo/answebscraper/: Main.java
src/main/java/com/paulo/answebscraper/dataextraction/: PDFDataExtractor.java  PDFDebugger.java
src/main/java/com/paulo/answebscraper/scraper/: FileCompressor.java  PDFDownloader.java
src/main/java/com/paulo/answebscraper/utils/: CsvWriter.java  ZipFileCompressor.java
teste de transformacao dados/: transformadados.ipynb
teste web sraping/: pom.xml
teste web sraping/src/main/java/com/paulo/answebscraper/scraper/: WebScraper.java
teste web sraping/src/main/java/com/paulo/answebscraper/utils/: CsvWriter.java  ZipFileCompressor.java
